app=github
env=production
enterprise=true
auth_fingerprint="token:A41RRFwP:93.89.128.65"
controller="Api::Repositories"
path_info="/api/v3/repos/acme/testrepo"
query_string=nil
version=v3
issues_prs_vitess=false
auth=personal_access_token
current_user=ghe-admin
oauth_access_id=1
oauth_application_id=nil
oauth_scopes="admin:enterprise,admin:gpg_key,admin:org,admin:org_hook,admin:pre_receive_hook,admin:public_key,admin:repo_hook,admin:ssh_signing_key,audit_log,delete:packages,delete_repo,gist,notifications,project,repo,site_admin,user,workflow,write:discussion,write:packages"
integration_id=nil
installation_id=nil
parent_installation_id=nil
user_programmatic_access_id=nil
x_real_ip=93.89.128.65
x_forwarded_for=93.89.128.65
route="/repositories/:repository_id"
org=acme
oauth_party=personal
repo=acme/testrepo
repo_visibility=private
now="2023-05-21T13:43:01+00:00"
request_id=9e5521ef-0cf9-48e4-b566-85e23b6b21c7
datacenter=default
server_id=0ba1e875-f988-4677-bbaa-1ec58a67acac
remote_address=93.89.128.65
request_method=get
request_host=gm3dmo-1684659709.ghe-test.com
content_length=8448
content_type="application/json;
charset=utf-8"
user_agent=curl/7.88.1
accept=application/vnd.github.v3+json
referer=
status=200
elapsed=0.107
url="https://gm3dmo-1684659709.ghe-test.com/api/v3/repos/acme/testrepo"
worker_request_count=407
request_category=api
gh.request_id=9e5521ef-0cf9-48e4-b566-85e23b6b21c7
http.host=gm3dmo-1684659709.ghe-test.com
http.scheme=https
http.method=get
http.target="/api/v3/repos/acme/testrepo"
http.url="https://gm3dmo-1684659709.ghe-test.com/api/v3/repos/acme/testrepo"
http.status_code=200
http.client_ip=93.89.128.65
http.server_name=0ba1e875-f988-4677-bbaa-1ec58a67acac
http.request.header.referer=
service.name=github
service.version=028df86fbfd178b985e33409b99304af575803a5
deployment.environment=nil
Timestamp="2023-05-21T13:43:01.890564Z"
SeverityText=INFO
http.request.header.accept=application/vnd.github.v3+json
http.user_agent=curl/7.88.1
http.response.header.content_type="application/json;
charset=utf-8"
http.response_content_length=8448
gh.request.api.route="/repositories/:repository_id"