app=github
env=production
enterprise=true
auth_fingerprint="token:aP3NVNVy:93.89.128.65"
controller="Api::Repositories"
path_info="/api/v3/repos/acme/testrepo"
query_string=nil
version=v3
issues_prs_vitess=false
auth=personal_access_token
current_user=ghe-admin
oauth_access_id=1
oauth_application_id=nil
oauth_scopes="admin:enterprise,admin:gpg_key,admin:org,admin:org_hook,admin:pre_receive_hook,admin:public_key,admin:repo_hook,admin:ssh_signing_key,audit_log,delete:packages,delete_repo,gist,notifications,project,repo,site_admin,user,workflow,write:discussion,write:packages"
integration_id=nil
installation_id=nil
parent_installation_id=nil
user_programmatic_access_id=nil
x_real_ip=93.89.128.65
x_forwarded_for=93.89.128.65
route="/repositories/:repository_id"
org=acme
oauth_party=personal
repo=acme/testrepo
repo_visibility=private
now="2023-05-21T08:53:55+00:00"
request_id=60a7fd23-2de2-496d-b88c-32135d67b25e
datacenter=default
server_id=985b8e27-c4f5-4efc-aa48-3e85f8faf326
remote_address=93.89.128.65
request_method=get
request_host=gm3dmo-1684503376.gh-quality.net
content_length=8581
content_type="application/json;
charset=utf-8"
user_agent=curl/7.88.1
accept=application/vnd.github.v3+json
referer=
status=200
elapsed=0.143
url="https://gm3dmo-1684503376.gh-quality.net/api/v3/repos/acme/testrepo"
worker_request_count=2169
request_category=api
gh.request_id=60a7fd23-2de2-496d-b88c-32135d67b25e
http.host=gm3dmo-1684503376.gh-quality.net
http.scheme=https
http.method=get
http.target="/api/v3/repos/acme/testrepo"
http.url="https://gm3dmo-1684503376.gh-quality.net/api/v3/repos/acme/testrepo"
http.status_code=200
http.client_ip=93.89.128.65
http.server_name=985b8e27-c4f5-4efc-aa48-3e85f8faf326
http.request.header.referer=
service.name=github
service.version=77e118daa060bb7aaba98887f8b85c7b41d2e5fa
deployment.environment=nil
Timestamp="2023-05-21T08:53:55.784085Z"
SeverityText=INFO
http.request.header.accept=application/vnd.github.v3+json
http.user_agent=curl/7.88.1
http.response.header.content_type="application/json;
charset=utf-8"
http.response_content_length=8581
gh.request.api.route="/repositories/:repository_id"